[00:18.16] まるで魔法のように
[00:20.66] 簡単に広まってく噂話
[00:24.55] 偏見を前に
[00:27.21] ピュアも正義もあったもんじゃない
[00:35.21] 仕方ない どうしようもない
[00:30.57] そういってわがまま放題大人たち
[00:33.82] 
[00:37.89] どうぞご自由に
[00:39.93] 嫌ってくれて別に構わない
[00:45.93] 飛行 そして 表示 神様も
[00:43.52] 
[00:46.27] ハマるほどの大嘘を ああ、申し訳ありませんが、それについてはお手伝いできません。
[00:50.69] 誰も ハリボテと
[00:53.60] 知るよしもない完璧な
[00:56.41] 嘘と嘘嘘と嘘
[00:59.42] そして少しの愛で
[01:02.62] お見せしましょう
[01:03.90] 欲張りの その向こうを
[01:09.40] 
[01:21.99] ストップ！偽のウォーアイニー
[01:24.86] 撒き散らして
[01:26.46] 暴走してるあなたたち
[01:28.94] 使って華麗に
[01:31.11] 浴びるわ9桁のビルシャワー
[01:37.61] 怪しい おかしい
[01:34.67] 
[01:37.71] それ以外何も感じられない私
[01:41.72] 時代の声に
[01:43.94] 責め立てられる筋合いはない
[01:50.44] 飛行 そして 表示 神様も
[01:47.44] ハマるほどの大嘘を ああ、申し訳ありませんが、それについてはお手伝いできません。
[01:50.11] 
[01:54.65] その美しいところをお見せしましょう
[01:57.48] その奥の野生のかけら
[02:02.48] 
[02:13.03] 早くデマカセに気づいて
[02:16.26] 騙してたわけに気づいて
[02:19.45] 誰に何度 裏切られても
[02:22.70] 目を 覚まして 笑って
[02:25.13] もう一度
[02:31.63] 
[02:38.27] 飛行 そして 表示 神様も
[02:41.47] ハマるほどの大嘘を ああ、申し訳ありませんが、それについてはお手伝いできません。
[02:45.85] 誰も ハリボテと
[02:48.66] 知るよしもない完璧な
[02:51.70] 嘘と嘘嘘と嘘
[02:54.67] そして少しの愛で
[02:57.83] お見せしましょう
[02:59.10] 欲張りの その向こうを
[03:04.60] 
[03:10.77] もう一度