[00:17.79] まるで魔法のように
[00:20.49] 簡単に広まってく噂話
[00:24.45] 偏見を前に
[00:26.64] ピュアも正義もあったもんじゃない
[00:34.64] 
[00:30.31] 仕方ない どうしようもない
[00:33.33] そういってわがまま放題大人たち
[00:37.47] どうぞご自由に
[00:39.55] 嫌ってくれて別に構わない
[00:45.55] 
[00:43.15] Let me show 神様も
[00:45.80] ハマるほどの大嘘を oh
[00:49.86] 誰も ハリボテと
[00:52.90] 知るよしもない完璧な
[00:55.99] Lie and Lie Lie and Lie
[00:58.96] そして少しの愛で
[01:02.28] Let me show
[01:03.57] 欲張りの その向こうを
[01:09.07] 
[01:21.72] Stop！偽のウォーアイニー
[01:24.22] 撒き散らして
[01:26.07] 暴走してるあなたたち
[01:28.76] 使って華麗に
[01:30.84] 浴びるわ9桁のビルシャワー
[01:37.34] 
[01:34.36] 怪しい おかしい
[01:37.41] それ以外何も感じられない私
[01:41.46] 時代の声に
[01:43.68] 責め立てられる筋合いはない
[01:50.18] 
[01:47.26] Let me show 神様も
[01:49.95] ハマるほどの大嘘を oh
[01:54.13] Let me show そのBeautiful
[01:57.14] その奥の野生のかけら
[02:02.14] 
[02:13.20] 早くデマカセに気づいて
[02:16.08] 騙してたわけに気づいて
[02:19.44] 誰に何度 裏切られても
[02:22.50] 目を 覚まして 笑って
[02:25.23] One more time
[02:31.73] 
[02:38.78] Let me show 神様も
[02:41.21] ハマるほどの大嘘を oh
[02:45.56] 誰も ハリボテと
[02:48.55] 知るよしもない完璧な
[02:51.46] Lie and Lie Lie and Lie
[02:54.52] そして少しの愛で
[02:57.75] Let me show
[02:59.13] 欲張りの その向こうを
[03:04.63] 
[03:10.12] One more time