[00:17.79] まるで魔法のように
[00:20.55] 簡単に広まってく噂話
[00:25.02] 偏見を前に
[00:26.82] ピュアも正義もあったもんじゃない
[00:34.82] 
[00:30.54] 仕方ない どうしようもない
[00:33.98] そういってわがまま放題大人たち
[00:37.64] どうぞご自由に
[00:39.68] 嫌ってくれて別に構わない
[00:45.68] 
[00:43.34] Let me show 神様も
[00:46.14] ハマるほどの大嘘を oh
[00:50.39] 誰も ハリボテと
[00:53.59] 知るよしもない完璧な
[00:56.35] Lie and Lie Lie and Lie
[00:59.24] そして少しの愛で
[01:02.61] Let me show
[01:03.73] 欲張りの その向こうを
[01:09.23] 
[01:21.86] Stop！偽のウォーアイニー
[01:24.75] 撒き散らして
[01:26.15] 暴走してるあなたたち
[01:28.90] 使って華麗に
[01:30.96] 浴びるわ9桁のビルシャワー
[01:37.46] 
[01:34.50] 怪しい おかしい
[01:37.59] それ以外何も感じられない私
[01:41.56] 時代の声に
[01:43.78] 責め立てられる筋合いはない
[01:50.28] 
[01:47.47] Let me show 神様も
[01:49.92] ハマるほどの大嘘を oh
[01:54.42] Let me show そのBeautiful
[01:57.37] その奥の野生のかけら
[02:02.37] 
[02:12.76] 早くデマカセに気づいて
[02:15.84] 騙してたわけに気づいて
[02:19.26] 誰に何度 裏切られても
[02:22.31] 目を 覚まして 笑って
[02:24.86] One more time
[02:31.36] 
[02:37.98] Let me show 神様も
[02:40.86] ハマるほどの大嘘を oh
[02:45.35] 誰も ハリボテと
[02:47.93] 知るよしもない完璧な
[02:50.94] Lie and Lie Lie and Lie
[02:53.90] そして少しの愛で
[02:57.48] Let me show
[02:58.94] 欲張りの その向こうを
[03:04.44] 
[03:09.49] One more time