[00:17.73] まるで魔法のように
[00:20.42] 簡単に広まってく噂話
[00:24.44] 偏見を前に
[00:26.60] ピュアも正義もあったもんじゃない
[00:34.60] 
[00:30.38] 仕方ない どうしようもない
[00:33.37] そういってわがまま放題大人たち
[00:37.43] どうぞご自由に
[00:39.53] 嫌ってくれて別に構わない
[00:45.53] 
[00:43.12] Let me show 神様も
[00:45.81] ハマるほどの大嘘を oh
[00:49.89] 誰も ハリボテと
[00:52.91] 知るよしもない完璧な
[00:55.93] Lie and Lie Lie and Lie
[00:58.97] そして少しの愛で
[01:02.25] Let me show
[01:03.52] 欲張りの その向こうを
[01:09.02] 
[01:21.72] Stop！偽のウォーアイニー
[01:24.28] 撒き散らして
[01:26.09] 暴走してるあなたたち
[01:28.70] 使って華麗に
[01:30.83] 浴びるわ9桁のビルシャワー
[01:37.33] 
[01:34.36] 怪しい おかしい
[01:37.46] それ以外何も感じられない私
[01:41.49] 時代の声に
[01:43.62] 責め立てられる筋合いはない
[01:50.12] 
[01:47.28] Let me show 神様も
[01:49.98] ハマるほどの大嘘を oh
[01:54.16] Let me show そのBeautiful
[01:57.13] その奥の野生のかけら
[02:02.13] 
[02:13.23] 早くデマカセに気づいて
[02:16.04] 騙してたわけに気づいて
[02:19.47] 誰に何度 裏切られても
[02:22.46] 目を 覚まして 笑って
[02:25.29] One more time
[02:31.79] 
[02:38.78] Let me show 神様も
[02:41.23] ハマるほどの大嘘を oh
[02:45.56] 誰も ハリボテと
[02:48.50] 知るよしもない完璧な
[02:51.47] Lie and Lie Lie and Lie
[02:54.58] そして少しの愛で
[02:57.71] Let me show
[02:59.17] 欲張りの その向こうを
[03:04.67] 
[03:10.10] One more time