[00:18.52] まるで魔法のように
[00:21.14] 簡単に広まってく噂話
[00:25.38] 偏見を前に
[00:27.35] ピュアも正義もあったもんじゃない
[00:35.35] 
[00:30.83] 仕方ない どうしようもない
[00:34.03] そういってわがまま放題大人たち
[00:38.18] どうぞご自由に
[00:40.25] 嫌ってくれて別に構わない
[00:46.25] 
[00:43.75] Let me show 神様も
[00:46.47] ハマるほどの大嘘を oh
[00:50.92] 誰も ハリボテと
[00:53.61] 知るよしもない完璧な
[00:56.81] Lie and Lie Lie and Lie
[00:59.94] そして少しの愛で
[01:03.06] Let me show
[01:04.32] 欲張りの その向こうを
[01:09.82] 
[01:22.32] Stop！偽のウォーアイニー
[01:25.23] 撒き散らして
[01:26.81] 暴走してるあなたたち
[01:29.37] 使って華麗に
[01:31.22] 浴びるわ9桁のビルシャワー
[01:37.72] 
[01:34.73] 怪しい おかしい
[01:38.13] それ以外何も感じられない私
[01:42.28] 時代の声に
[01:44.25] 責め立てられる筋合いはない
[01:50.75] 
[01:47.89] Let me show 神様も
[01:50.64] ハマるほどの大嘘を oh
[01:54.89] Let me show そのBeautiful
[01:57.87] その奥の野生のかけら
[02:02.87] 
[02:13.58] 早くデマカセに気づいて
[02:16.38] 騙してたわけに気づいて
[02:19.60] 誰に何度 裏切られても
[02:23.03] 目を 覚まして 笑って
[02:25.57] One more time
[02:32.07] 
[02:39.26] Let me show 神様も
[02:41.96] ハマるほどの大嘘を oh
[02:46.11] 誰も ハリボテと
[02:48.94] 知るよしもない完璧な
[02:51.82] Lie and Lie Lie and Lie
[02:54.77] そして少しの愛で
[02:58.21] Let me show
[02:59.75] 欲張りの その向こうを
[03:05.25] 
[03:10.68] One more time