[00:17.86] まるで魔法のように
[00:20.62] 簡単に広まってく噂話
[00:24.79] 偏見を前に
[00:27.03] ピュアも正義もあったもんじゃない
[00:35.03] 
[00:30.65] 仕方ない どうしようもない
[00:33.74] そういってわがまま放題大人たち
[00:37.68] どうぞご自由に
[00:39.53] 嫌ってくれて別に構わない
[00:45.53] 
[00:43.42] Let me show 神様も
[00:46.04] ハマるほどの大嘘を oh
[00:50.50] 誰も ハリボテと
[00:53.28] 知るよしもない完璧な
[00:56.37] Lie and Lie Lie and Lie
[00:59.32] そして少しの愛で
[01:02.43] Let me show
[01:03.82] 欲張りの その向こうを
[01:09.32] 
[01:21.82] Stop！偽のウォーアイニー
[01:24.49] 撒き散らして
[01:26.11] 暴走してるあなたたち
[01:28.73] 使って華麗に
[01:30.87] 浴びるわ9桁のビルシャワー
[01:37.37] 
[01:34.45] 怪しい おかしい
[01:37.52] それ以外何も感じられない私
[01:41.72] 時代の声に
[01:43.78] 責め立てられる筋合いはない
[01:50.28] 
[01:47.39] Let me show 神様も
[01:50.00] ハマるほどの大嘘を oh
[01:54.53] Let me show そのBeautiful
[01:57.26] その奥の野生のかけら
[02:02.26] 
[02:12.97] 早くデマカセに気づいて
[02:15.99] 騙してたわけに気づいて
[02:19.42] 誰に何度 裏切られても
[02:22.38] 目を 覚まして 笑って
[02:25.08] One more time
[02:31.58] 
[02:38.56] Let me show 神様も
[02:41.23] ハマるほどの大嘘を oh
[02:45.83] 誰も ハリボテと
[02:48.54] 知るよしもない完璧な
[02:51.47] Lie and Lie Lie and Lie
[02:54.35] そして少しの愛で
[02:57.79] Let me show
[02:59.18] 欲張りの その向こうを
[03:04.68] 
[03:09.83] One more time